.menyu {
    .dropdown {
        position: relative;
        display: inline-block;
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            left: 0px;
        }
    }
    background-color: #96d7e9;
    color: #744559;
    font-size: 22px;
    text-transform: uppercase;
}

   


.WC {
    font-size: 50px;
    text-transform: uppercase;
    text-align:center;
    margin: 30px 0;
    // Adobe Garamond Pro
}
.middle {
    margin-top: 20px;
    img {
        width: 100%;
        height: 100%;
    }
}

.dropdown {
    // middle
    position: relative;
    display: inline-block;
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 1100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        left: -350px;
      }
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }